* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 80vw;
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(4, 1fr);
  gap: 20px;
}
section div {
  border-radius: 10px;
  padding: 10px;
}
section .div1 {
  background-color: red;
  grid-column: 1/5;
}

section .div2 {
  background-color: rgb(0, 89, 255);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

section .div3 {
  background-color: rgb(0, 255, 85);
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

section .div4 {
  background-color: rgb(183, 0, 255);
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

section .div5 {
  background-color: rgb(238, 255, 0);
  grid-column: 1 / 5;
}
/* responsive */

/* desktop */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  section .div3 {
    background-color: rgb(0, 255, 85);
    grid-column: 2 / 5;
  }

  section .div4 {
    background-color: rgb(183, 0, 255);
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }

  section .div5 {
    background-color: rgb(238, 255, 0);
    grid-column: 1 / 5;
  }
}
/* phone */
@media only screen and (max-width: 768px) {
  section .div2 {
    background-color: rgb(0, 89, 255);
    grid-column: 1 / 5;
    grid-row: 2/ 3;
  }

  section .div3 {
    background-color: rgb(0, 255, 85);
    grid-column: 1 / 5;
    grid-row: 3 / 5;
  }

  section .div4 {
    background-color: rgb(183, 0, 255);
    grid-column: 1 / 5;
    grid-row: 5/ 6;
  }
}
