* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  gap: 20px;
}
.grid div {
  width: auto;
  height: 200px;
  border-radius: 10px;
}

.grid .div1 {
  background-color: rgb(255, 0, 0);
  grid-column: 1 / 3;
}

.grid .div2 {
  background-color: rgb(3, 102, 160);
  grid-column: 3 / 5;
}

.grid .div3 {
  background-color: rgb(72, 255, 0);
}

.grid .div4 {
  background-color: rgb(212, 0, 255);
  grid-column: 2 / 5;
}

.grid .div5 {
  background-color: rgb(238, 255, 0);
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}
