* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  height: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section {
  width: 80vw;
  height: 80vw;
  display: grid;
  grid-template: repeat(7, 10%) / repeat(9, 10%);
  gap: 20px;
}

section .image-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

section .image-2 {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

section .image-3 {
  grid-column: 7 / 8;
}

section .image-4 {
  grid-column: 8 / 10;
}

section .image-5 {
  grid-column: 1 / 4;
  grid-row: 2 / 5;
}

section .image-6 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}
